# MealyApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/eat_healthy/tiffin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eat_healthy/tiffin/: MyApplicationClass.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/eat_healthy/tiffin/adapter/: AddressAdapter.kt  BaseRecyclerviewAdapter.kt  CartItemListAdapter.kt  DeliveryAdapter.kt  DeliverySlotAdapter.kt  GenericStringListAdapter.kt  InfoAdapter.kt  MealAdapter.kt  MyFavouriteMealAdapter.kt  OrderHistoryAdapter.kt  SelectBaseCourseItemsAdapter.kt  SelectMealAdapter.kt  UserReviewAdapter.kt  UserSuggestionAdapter.kt  ViewPagerFoodSelectionAdapter.kt  ViewPagerHomeAdapter.kt  ViewPagerMonthlyFoodAdapter.kt  WalletAdapter.kt  WeekelyMenuAdapter.kt  WeeklyMealTypePreferenceAdapter.kt
app/src/main/java/com/eat_healthy/tiffin/di/: ApiClientModule.kt  FirebaseModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/eat_healthy/tiffin/genericFiles/: ListItem.kt
app/src/main/java/com/eat_healthy/tiffin/models/: DataModels.kt
app/src/main/java/com/eat_healthy/tiffin/repository/: ApiServices.kt  AvailableLocalityRepository.kt  DeliveryRepository.kt  FoodReviewOrSuggestionRepository.kt  LoginRepository.kt  MealsDataSource.kt  MealsRepository.kt  MonthlyFoodSelectionRepository.kt  OrderHistoryRepository.kt  ReferalRepository.kt  SingleUserOrderRepository.kt  UserAddressRepository.kt
app/src/main/java/com/eat_healthy/tiffin/ui/: AccountFragment.kt  AddAddressBottomSheet.kt  AvailableLocationFragment.kt  BaseBottoSheetFragment.kt  BaseCourseSelectionBottomSheet.kt  BaseFragment.kt  CartListItemsBottomSheet.kt  CompleteAddressFragment.kt  ContactUsFragment.kt  DashboardFragment.kt  DeliveryFragment.kt  FoodRatinReviewBottomsheet.kt  FoodSelectionFragment.kt  GenericStringListBottomSheet.kt  HomeFragment.kt  ListViewFragment.kt  LoginFragment.kt  MainActivity.kt  MealFragment.kt  MonthlyFoodSelectionFragment.kt  MyFoodPreferenceFragment.kt  MyOrderHisoryFragment.kt  OptAnimationLoaderV2.java  OrderSuccessFragment.kt  OrderSummaryFragment.kt  OrderTimmingSlotBottomSheet.kt  OtpFragment.kt  PaymentActivity.kt  PrivacyAndTermsConditionFragment.kt  ProfileFragment.kt  ProgressHelperV2.java  ReferalFragment.kt  SingleMealSelectionFragment.kt  SuccessTickViewV2.java  SweetAlertDialogV2.java  UserReviewFragment.kt  UserSuggestionFragment.kt  WalletFragment.kt  WeekelyMenuFragment.kt  WeeklyMealTypePreferenceFragment.kt
app/src/main/java/com/eat_healthy/tiffin/utils/: AppUtils.kt  BaseDataSource.kt  Constants.kt  ConstantsV2.java  DataAndTimeUtils.kt  DataState.kt  DateAndTimeUtils.kt  Fragment.kt  LunchDinnerReminderWorkManager.kt  MyFileProvider.java  ProgressWheelV2.java  RecyclerviewItemClicklistener.kt  Rotate3dAnimation.java  SharedPrefManager.kt  WaveView.kt
app/src/main/java/com/eat_healthy/tiffin/viewHolder/: AddressViewHolder.kt  ButtonViewHolder.kt  CartItemViewHolder.kt  CurriesViewHolder.kt  DeliveryViewHolder.kt  EditboxQuestionTypeViewHolder.kt  EmptyViewHolder.kt  HomePageViewpagerHolderType1.kt  HomePageViewpagerHolderType2.kt  InfoViewHolder.kt  (+20 more)
app/src/main/res/anim/: error_frame_in.xml  fade_out_2.xml
app/src/main/res/drawable/: account_icon.xml  bg_rectangle_filled.xml  bg_rectangle_partially_filled.xml  circular_corner.xml  circular_ring.xml  circular_solid_background.xml  default_dot.xml  gray_gradient.xml  gray_gradient_at_lower_end.xml  green_color_fillled_rounded_corner.xml  ic_launcher_background.xml  ic_mealy_splash2.xml  ic_notifications_black_24dp.xml  ic_selected.xml  ic_unselected.xml  item_selector.xml  latest_m.xml  light_green_with_rounded_background.xml  little_rounded_corner.xml  offer_gradient.xml  offer_gradient_2.xml  oneside_corner.xml  oval_bg.xml  oval_gray_border.xml  rectangular_box.xml  rounded_coloured_corner.xml  rounded_corner.xml  rounded_corner_with_light_red_background.xml  rounded_gray_stroke_white_background.xml  rounded_ring.xml  selected_dot.xml  square_corner.xml  strip.xml  tooltip_background.xml  top_corner_radius.xml
app/src/main/res/layout/: activity_main.xml  adapter_address.xml  adapter_cart_item.xml  adapter_delivery.xml  adapter_info.xml  adapter_item_meal_detail.xml  adapter_meal_header_with_background.xml  adapter_meal_peritem.xml  adapter_my_favourite_meal.xml  adapter_order_history.xml  adapter_select_base.xml  adapter_select_extras_checkbox_layout.xml  adapter_select_extras_radio_layout.xml  adapter_select_meal.xml  adapter_select_meal_header.xml  adapter_select_sabji.xml  adapter_select_special_meal.xml  adapter_special_meal.xml  adapter_summary_selected_meal.xml  adapter_user_perday_meal_type.xml  add_address_bottomsheet.xml  alert_dialog.xml  button_layout.xml  cart_items_list_bottomsheet.xml  complete_address_fragment.xml  delivery_slot_adapter_item.xml  dialog_animated.xml  edit_box_question_type_layout.xml  empty_layout.xml  food_review_rating__bottomsheet.xml  fragment_account.xml  fragment_dashboard.xml  fragment_delivery.xml  fragment_food_selection.xml  fragment_home.xml  fragment_meal.xml  fragment_monthly_food_selection.xml  fragment_my_food_preference.xml  fragment_order_history.xml  fragment_order_succes.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_1.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eat_healthy/tiffin/: ExampleUnitTest.kt
smilerating/: build.gradle
smilerating/src/main/: AndroidManifest.xml
smilerating/src/main/java/com/hsalf/smilerating/: SmileRating.java
smilerating/src/main/java/com/hsalf/smileyrating/: SmileyRating.java
(+12 files in other folders)
