apply plugin: 'com.android.library'
android {
    compileSdkVersion 34
    namespace = "com.hsalf.smilerating"
//    defaultConfig {
//        minSdkVersion 24
//        targetSdkVersion 34
//        versionCode 1
//        versionName 23
//    }
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
