<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_corner"
    android:layout_marginTop="30dp"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Meal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFirstPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:layout_marginTop="8dp"
        android:text="1. Rice , dal , baigan ki sabji , bhujia , raita"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSecondPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:layout_marginTop="8dp"
        android:text="2. Biryani , Raita , salad"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvThirdPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:layout_marginTop="8dp"
        android:text="3. Biryani , Raita , salad"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFourthPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:layout_marginTop="8dp"
        android:text="4. Biryani , Raita , salad"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:layout_marginTop="8dp"
        android:text="Show all "
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circular_solid_background"
        android:padding="5dp"
        android:layout_gravity="end"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/add"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>