<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.eat_healthy.tiffin.models.Sabji" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="itemClickListener"
            type="com.eat_healthy.tiffin.utils.RecyclerviewItemClicklistener"/>
    </data>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_corner"
    android:paddingBottom="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="@{() ->  itemClickListener.onClickItem(position,item)}"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCorners"
           />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lauki Ki Sabji"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/indicator"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circular_solid_background"
        />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/isAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:text="Available"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>
</layout>