<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.eat_healthy.tiffin.models.WeekelyMealType" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="itemClickListener"
            type="com.eat_healthy.tiffin.utils.RecyclerviewItemClicklistener"/>
    </data>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:background="@drawable/square_corner"
        android:padding="5dp"
        android:maxLength="3"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/light_dull_white"
        android:text="@{item.day}"
        tools:text="Mon"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black_text"
                android:fontFamily="@font/quicksand_regular"
                android:text="Lunch"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:fontFamily="@font/quicksand_regular"
                android:layout_marginTop="12dp"
                android:text="Dinner"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/lunch_veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/greenNight"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->itemClickListener.onClickItem(position,item,item.lunchVegId)}"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/dinner_veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:buttonTint="@color/greenNight"
                android:onClick="@{()->itemClickListener.onClickItem(position,item,item.dinnerVegId)}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/lunch_vegspecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:buttonTint="@color/greenNight"
                android:onClick="@{()->itemClickListener.onClickItem(position,item,item.lunchVegSpecialId)}"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/dinner_vegspecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:buttonTint="@color/greenNight"
                android:onClick="@{()->itemClickListener.onClickItem(position,item,item.dinnerVegSpecialId)}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/lunch_nonveg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:buttonTint="@color/greenNight"
                android:onClick="@{()->itemClickListener.onClickItem(position,item,item.lunchNonVeglId)}"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/dinner_nonveg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:buttonTint="@color/greenNight"
                android:onClick="@{()->itemClickListener.onClickItem(position,item,item.dinnerNonVegId)}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_view_grey"
        android:layout_marginTop="20dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>