<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.eat_healthy.tiffin.models.ItemsInCart"
            />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="itemClickListener"
            type="com.eat_healthy.tiffin.utils.RecyclerviewItemClicklistener"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lauki Ki Sabji"
        android:layout_toStartOf="@+id/ivClose"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:paddingVertical="8dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/standard_green"
        android:textStyle="bold"
        android:layout_below="@+id/tvItemName"
        android:textSize="14sp"
        tools:text="10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:id="@+id/view"
        android:layout_below="@+id/tvValue2"
        android:background="@color/light_view_grey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:text="−"
        android:textStyle="bold"
        android:textSize="18sp"

        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/circular_solid_background"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:onClick="@{()-> itemClickListener.onClickItem(position,item)}"
        />
</RelativeLayout>
</layout>