<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/tools">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llOpenStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_87"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingVertical="13dp"
        android:visibility="gone"
        tool:visibility="visible">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNotification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_notifications_black_24dp"
            app:tint="@color/white"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="3dp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:backgroundTint="@color/lightGreen">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Currently we are only providing service in Electronic city"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/cvAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/llOpenStatus"
        tool:visibility="visible"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAddAddressSuggestionForMonthlyUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/colorPrimary_3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:padding="7dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/clock"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:textColor="@color/white"
                        android:layout_marginEnd="5dp"
                        android:visibility="visible"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp"
                        android:text="Please select two address if you want Lunch and Dineer at different location"
                        />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAddressType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/cbLunch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Lunch area" />

                <CheckBox
                    android:id="@+id/cbDinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Dinner area" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAddress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/location" />

                <Spinner
                    android:id="@+id/spinlocality1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ivAddress"
                    android:paddingBottom="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="22dp"
                    android:layout_below="@+id/spinlocality1"
                    android:background="@color/lightgray" />
            </RelativeLayout>

            <EditText
                android:id="@+id/etStreet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:background="@color/transparent"
                android:hint="Flat No / Road No / Gully no"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="5dp"
                android:background="@color/lightgray" />

            <EditText
                android:id="@+id/etLandmark1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@color/transparent"
                android:hint="Landmark (Optional)"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="5dp"
                android:background="@color/lightgray" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAddressType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbLunch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Lunch area" />

                <CheckBox
                    android:id="@+id/cbDinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Dinner area" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Spinner
                android:id="@+id/spinlocality2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="22dp"
                android:background="@color/lightgray"
                />

            <EditText
                android:id="@+id/etStreet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:background="@color/transparent"
                android:hint="Flat No / Road No / Gully no"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="5dp"
                android:background="@color/lightgray" />

            <EditText
                android:id="@+id/etLandmark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@color/transparent"
                android:hint="Landmark (Optional)"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="5dp"
                android:background="@color/lightgray" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/little_rounded_corner"
                android:backgroundTint="@color/green_1"
                android:paddingHorizontal="9dp"
                android:paddingVertical="5dp"
                android:text="PROCEED"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlUserAddressList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llOpenStatus"
        android:visibility="gone"
        tool:visibility="gone"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvContinue"
            android:layout_marginBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvContinue"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/add" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Continue"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEmptyScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/empty_screen"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmptyScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEmptyScreen"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="Please add your address"
        />
</RelativeLayout>
</layout>