<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <include
      layout="@layout/toolbar"
      />
  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_profile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="25dp"
      android:layout_marginStart="10dp"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/user"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/my_profile"
        android:layout_marginStart="10dp"
        />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />
  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_suggestion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="25dp"
      android:layout_marginStart="10dp"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/feedback_1"
        />
  <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/feedback"
      android:layout_marginStart="10dp"
      />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />
  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_order"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="25dp"
      android:layout_marginStart="10dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/my_order"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="My Orders"
        android:layout_marginStart="10dp"
        />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />
  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_monthly"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="25dp"
      android:layout_marginStart="10dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_dashboard_black_24dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Monthly Subscription"
        android:layout_marginStart="10dp"
        />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />
  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="25dp"
      android:layout_marginStart="10dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/location" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="My Address"
        android:layout_marginStart="10dp"
        />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />
  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/llContactUs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="25dp"
      android:layout_marginStart="10dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/contact_us"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Contact Us"
        android:layout_marginStart="10dp"
        />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />
  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_privacy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="25dp"
      android:visibility="gone"
      android:layout_marginStart="10dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/privacy"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Privacy Policy"
        android:layout_marginStart="10dp"
        />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />
  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_terms"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="25dp"
      android:visibility="gone"
      android:layout_marginStart="10dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/privacy"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Terms &amp; Condition"
        android:layout_marginStart="10dp"
        />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />

  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_user_review"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="25dp"
      android:layout_marginStart="10dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/privacy"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="User Review"
        android:layout_marginStart="10dp"
        />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_delivery"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="25dp"
      android:layout_marginStart="10dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/delivery"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Delivery"
        android:layout_marginStart="10dp"
        />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightgray"
      />

</androidx.appcompat.widget.LinearLayoutCompat>