<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/windowBackground"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvMealSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:visibility="visible"
        >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_3"
        android:orientation="vertical"
        android:paddingEnd="5dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:backgroundTint="@color/lightGreen"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                app:srcCompat="@drawable/clock"
                android:layout_gravity="center_vertical"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                android:textSize="14sp"
                android:layout_marginStart="4dp"
                android:text="Todays meal is not available , please order next meal  "
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="Lunch Order - 12:01 AM - 11:30 AM"
            android:visibility="gone"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="Dinner Order- 11:30 AM - 7: 00 PM"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:textSize="13sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectMeal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/rlCart"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/flCartItem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/rlCart"
        android:backgroundTint="@color/high_green"
        android:text="23"
        android:textSize="18sp"
        android:visibility="gone"
        app:icon="@drawable/shopping_cart"
        app:layout_anchorGravity="bottom|right|end"
        tool:visibility="visible"
        />
    <RelativeLayout
        android:id="@+id/rlCart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginVertical="7dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        tool:visibility="visible">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="2 ITEMS | 50 Rs" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:visibility="visible"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:text="Continue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/next_arrow"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>