<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="15dp"
        android:text="Items Added In Cart"
        />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/close"
            android:background="@drawable/circular_solid_background"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectMeal"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        />
    <RelativeLayout
        android:id="@+id/rlBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        >
        <LinearLayout
            android:id="@+id/tvAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="8dp"
                tool:text="Rs 300"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginVertical="2dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=" Add In Cart"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
       <LinearLayout
           android:id="@+id/llContinue"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_alignParentEnd="true"
           android:background="@drawable/rounded_corner"
           android:backgroundTint="@color/colorPrimary"
           android:layout_toRightOf="@+id/tvAdd"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:visibility="gone"
           >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:text="0 Meals | Rs 0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:text="@string/next_arrow"
               android:textColor="@color/white"
               android:gravity="end"
               android:layout_marginEnd="10dp"
               android:textSize="24sp" />
       </LinearLayout>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->