<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/toolbar"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your Location"
    android:textColor="@color/gray"
    android:textSize="12sp"
    android:visibility="gone"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="5dp"
    />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:text="Soh , Garhwa , Jharkhand , India , 822114"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btGpsLocationProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROCEED"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="9dp"
                android:visibility="gone"
                android:background="@drawable/little_rounded_corner"
                android:backgroundTint="@color/green_1"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btGpsLocationNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorry, we don't deliver at this location. "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:paddingVertical="6dp"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:background="@drawable/little_rounded_corner"
                android:backgroundTint="@color/lightgray_1"
                android:layout_gravity="center_horizontal"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------------------------------------------------OR-----------------------------------------------"
                android:maxLines="1"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/lightgray_1"
                android:layout_marginTop="25dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select location from the list. "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_marginTop="25dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:background="@drawable/rounded_ring"
                android:layout_marginStart="20dp"
                />
            <Spinner
                android:id="@+id/spinlocality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:paddingBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/lightgray"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btSelectedLocationProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROCEED"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="55dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="9dp"
                android:layout_marginStart="20dp"
                android:visibility="visible"
                android:background="@drawable/little_rounded_corner"
                android:backgroundTint="@color/green_1"
                android:layout_marginBottom="20dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</LinearLayout>

